.container {
  width: 100%;
  height: 737px;
  background-color: #fff;
  padding: 40px 0 0 0;
  color: #414658;

  /deep/ .add-menu {
    display: flex;
    justify-content: center;

    .el-form-item {
      display: flex;
      &:not(:last-child) {
        .el-form-item__content {
          margin-left: 0px !important;
        }
      }
      .el-select {
        width: 400px;
        height: 40px;
        .el-iinput {
          width: 400px;
          height: 40px;
          input {
            width: 400px;
            height: 40px;
          }
        }
      }
    }

  }


  /deep/ .el-form-item__label {
    font-weight: normal;
  }

}
