.container {
  width: 100%;
  height: 737px;
  background-color: #fff;
  padding: 40px 0 0 0;
  color: #414658;
  display: flex;
  align-items: center;
  .el-input {
    width: 580px;
    height: 40px;
    input {
      width: 580px;
      height: 40px;
    }
  }
  .el-select {
    width: 580px;
    height: 40px;
    .el-input {
      width: 580px;
      height: 40px;
      input {
        width: 580px;
        height: 40px;
      }
    }
  }

  .right {
    margin-left: 10px;
    color: #97a0b4;
  }

}
