.container {
  width: 100%;
  height: 737px;
  background-color: #fff;
  .djby {
    background: rgba(244,247,249,1);
    border-radius: 2px;
    padding: 14px 20px;
    box-sizing: border-box;
    .row {
      display: flex;
      align-items: center;
      margin-bottom: 14px;
      .el-input {
        width: 150px;
        margin: 0 5px;
        .el-input__inner {
          border-color: #D5DBE8;
          color: #414658;
          font-size: 14px;
          padding: 0 10px;
        }
      }
    }
  }

  .width{
    width: 570px;
  }
}
