.container {
    display: flex;
    flex-direction: column;
    /deep/.btn-nav {
        span {
          width: 112px;
          height: 42px;
          font-size: 16px;
          border: none;
        }
        .el-radio-group {
          .el-radio-button {
            &:not(:last-child) {
              span {
                border-right: 1px solid #d5dbe8;
              }
            }
          }
        }
            
    }

    .basic-configuration {
        width: 100%;
        flex: 1;
        background-color: #fff;
        border-radius: 4px;
        margin-top: 16px;
        border-bottom: 20px solid #edf1f5;
        display: flex;
        flex-direction: column;
        .header {
            width: 100%;
            height: 60px;
            line-height: 60px;
            padding-left: 20px;
            border-bottom: 1px solid #E9ECEF;
            span {
                font-size: 16px;
                font-weight: 400;
                color: #414658;
            }
        }
    
        /deep/.form-search {
            width: 100%;
            // height: 619px;
            flex: 1;
            overflow: hidden;
            overflow-y: auto;
            padding-bottom: 60px;
            .notice {
                padding: 40px 0 0 60px;
                display: flex;
                flex-direction: column;
                margin-left: 20%;
                .el-form-item {
                    .el-form-item__content {
                        .prompt {
                            color: #97a0b4;
                            margin-left: 30px;
                        }

                        .el-input {
                            width: 400px;
                            height: 40px;
                            input {
                                width: 400px;
                                height: 40px;
                            }
                        }

                        textarea {
                            width: 400px;
                        }

                        .unipush-info {
                            width: 600px;
                            height: 170px;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: flex-end;
                            background-color: #F4F7F9;
                            .Appid {
                                margin: 10px 0;
                            }

                            .appkey,.Appid,.MasterECRET {
                                margin-right: 90px;
                            }
                        }
                    }
                }
        
            }
    
        .footer-button {
            margin-left: 180Px;
            button {
            width: 70px;
            height: 40px;
            }
        }
        }
    }
}