.container {
    width: 100%;
    /deep/.el-form {
      .header {
        width: 100%;
        height: 60px;
        line-height: 60px;
        border-bottom: 1px solid #E9ECEF;
        padding-left: 20px;
        span {
          font-weight: 400;
          font-size: 16px;
          color: #414658;
        }
      }

      .select-goods {
        width: 100%;
        background-color: #fff;
        margin-bottom: 16px;
        .goods-block {
          margin-top: 40px;
          display: flex;
          flex-direction: column;
          padding: 0 20px 0px 20px;
          .Search{
            display: flex;
            align-items: center;
            background: #ffffff;
            border-radius: 4px;
            margin-bottom: 14px;
            .Search-condition{
              display: flex;
              align-items: center;
              .query-input {
                display: flex;
                .select-input {
                    width: 180px;
                    height: 40px;
                }
                .select-brand {
                    margin: 0 10px;
                }
                .input-name {
                  width: 280px;
                  height: 40px;
                  margin-right: 10px;
                  input {
                    width: 280px;
                    height: 40px;
                  }
                }
                .el-input__inner {
                  height: 40px;
                  line-height: 40px;
                  border: 1px solid #d5dbe8;
                }
                .el-input__inner:hover {
                  border: 1px solid #b2bcd4;
                }
                .el-input__inner:focus {
                  border-color: #409eff;
                }
                .el-input__inner::-webkit-input-placeholder {
                  color: #97a0b4;
                }
              }
        
              .btn-list {
                .bgColor {
                  background-color: #2890ff;
                }
                .bgColor:hover {
                  background-color: #70aff3;
                }
                .fontColor {
                  color: #6a7076;
                  border: 1px solid #d5dbe8;
                  background-color: #fff;
                }
                .fontColor:hover {
                  color: #2890FF;
                  border: 1px solid #2890FF;
                  background-color: #fff;
                }
                .export {
                  position: absolute;
                  right: 30px;
                }
              }
            }
            
          }

          .menu-list {
            height: 410px;
            width: 100%;
            flex: 1;
            background: #FFFFFF;
            border-radius: 4px;
            .el-table__header {
              thead {
                tr {
                  th{
                    height: 50px;
                    text-align: center;
                    font-size: 14px;
                    font-weight: bold;
                    color: #414658;
                  }
                }
              }
            }
            .el-table__body {
                tbody {
                    tr {
                    td{
                        height: 90px;
                        text-align: center;
                        font-size: 14px;
                        color: #414658;
                        font-weight: 400;
                    }
                    }
                }
                .cell {
                  .goods-info {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    img {
                      width: 60px;
                      height: 60px;
                    }
                    span {
                      margin-left: 10px;
                      text-align: left;
                    }
                  }
                }
                
                        
            }
            .el-table {
              &::before {
                left: 0;
                bottom: 0;
                width: 100%;
                height: 0px;
              }
              .el-table__fixed-right::before {
                height: 0 !important;
              }
            }
          }
        }
      }

      .activity-set {
        width: 100%;
        background-color: #fff;
        margin-bottom: 16px;
        .activity-block {
          margin-top: 40px;
          justify-content: space-between;
          padding: 0 20px 80px 20px;
          .exchange-price {
            .el-form-item__content {
                display: flex;
                .add {
                    margin: 0 10px;
                }
            }
          }
          .el-input {
            width: 400px;
            height: 40px;
          }
        }
      }
  
      .footer-button {
        position: fixed;
        right: 0;
        bottom: 40px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 15px 20px;
        border-top: 1px solid #E9ECEF;
        background: #FFFFFF;
        width: 300%;
        z-index: 10;
        button {
          width: 70px;
          height: 40px;
        }
        .bgColor {
          margin-left: 14px;
        }
        .bgColor:hover {
          opacity: 0.8;
        }
  
        .fontColor {
          color: #6a7076;
          border: 1px solid #d5dbe8;
          margin-left: 14px;
        }
        .fontColor:hover {
          color: #2890ff;
          border: 1px solid #2890ff;
        }
      }
    }
}