.container {
    width: 100%;
  /deep/.el-form {
    .header {
      width: 100%;
      height: 60px;
      line-height: 60px;
      border-bottom: 1px solid #E9ECEF;
      padding-left: 20px;
      span {
        font-weight: 400;
        font-size: 16px;
        color: #414658;
      }
    }

    .goods-info {
      width: 100%;
      background-color: #fff;
      margin-bottom: 16px;
      .goods-block {
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0 20px 0 52px;
        .cell {
          display: flex;
          justify-content: center;
          align-items: center;
          img {
              width: 60px;
              height: 60px;
              margin-right: 10px;
          }
        }

        .totle-price {
          width: 100%;
          display: flex;
          justify-content: flex-end;
          margin: 30px 10px 30px 0;
          font-weight: bold;
          .totle_price {
              color: #FF453D ;
          }
        }
      }
    }

    .apply-info {
      width: 100%;
      background-color: #fff;
      margin-bottom: 16px;
      .apply-block {
        margin-top: 40px;
        padding: 0 40px 20px 40px;
        .form-search {
          width: 100%;
          .sales-img {
            display: flex;
            img {
              width: 60px;
              &:not(:last-child) {
                margin-right: 10px;
              }
            }
          }

        }
        
      }
    }

    .audit-info {
        width: 100%;
        background-color: #fff;
        margin-bottom: 16px;
        .audit-block {
          margin-top: 40px;
          padding: 0 20px 60px 52px;
          .item {
            margin: 20px 0;
            span {
              color: #888f9e;
            }

            .gray {
              color: #414658;
            }
          }
        }
    }

    .footer-button {
      position: fixed;
      right: 0;
      bottom: 40px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding: 15px 20px;
      border-top: 1px solid #E9ECEF;
      background: #FFFFFF;
      width: 300%;
      z-index: 10;
      button {
        width: 70px;
        height: 40px;
      }
      .bgColor {
        margin-left: 14px;
      }
      .bgColor:hover {
        opacity: 0.8;
      }

      .fontColor {
        color: #6a7076;
        border: 1px solid #d5dbe8;
        margin-left: 14px;
      }
      .fontColor:hover {
        color: #2890ff;
        border: 1px solid #2890ff;
      }
    }

    .el-form-item__label {
      font-weight: normal;
    }
  }

  .dialog-block {
    // 弹框样式
    /deep/.el-dialog {
      width: 580px;
      height: 310px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      margin: 0 !important;
      .el-dialog__header {
        width: 100%;
        height: 58px;
        line-height: 58px;
        font-size: 16px;
        margin-left: 19px;
        font-weight: bold;
        border-bottom: 2px solid #E9ECEF;
        box-sizing: border-box;
        margin: 0;
        padding: 0 0 0 19px;
        .el-dialog__headerbtn {
          font-size: 18px;
          top: 0 !important;
        }
        .el-dialog__title {
          font-weight: normal;
        }
      }

      .el-dialog__body {
        padding: 0 !important;
        .el-form {
          width: 100%;
          .task-container {
            padding: 40px 0px 0px 60px !important;
            width: 100%;
            .el-select,.el-input {
              width: 340px;
              height: 40px;
            }
          }
        }
        .el-form-item__label {
          font-weight: normal;
        }
        .form-footer {
          width: 100%;
          height: 72px;
          position: absolute;
          bottom: 0;
          right: 0;
          border-top: 1px solid #E9ECEF;
          .el-form-item {
            padding: 0 !important;
            height: 100%;
            display: flex;
            justify-content: flex-end;
            margin-right: 17px;
            .el-form-item__content {
              height: 100%;
              line-height: 72px;
              margin: 0 !important;
            }
          }
          .bgColor:hover {
            background-color: #fff;
            color: #2890ff;
            border: 1px solid #2890ff;
          }
        }
      }
    }
  }

  .dialog-refused {
    // 弹框样式
    /deep/.el-dialog {
      width: 580px;
      height: 272px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      margin: 0 !important;
      .el-dialog__header {
        width: 100%;
        height: 58px;
        line-height: 58px;
        font-size: 16px;
        margin-left: 19px;
        font-weight: bold;
        border-bottom: 2px solid #E9ECEF;
        box-sizing: border-box;
        margin: 0;
        padding: 0 0 0 19px;
        .el-dialog__headerbtn {
          font-size: 18px;
          top: 0 !important;
        }
        .el-dialog__title {
          font-weight: normal;
        }
      }

      .el-dialog__body {
        padding: 0 !important;
        .el-form {
          width: 100%;
          .task-container {
            padding: 40px 0px 0px 60px !important;
            width: 100%;
            .el-textarea {
              width: 340px;
              height: 60px;
            }
          }
        }
        .el-form-item__label {
          font-weight: normal;
        }
        .form-footer {
          width: 100%;
          height: 72px;
          position: absolute;
          bottom: 0;
          right: 0;
          border-top: 1px solid #E9ECEF;
          .el-form-item {
            padding: 0 !important;
            height: 100%;
            display: flex;
            justify-content: flex-end;
            margin-right: 17px;
            .el-form-item__content {
              height: 100%;
              line-height: 72px;
              margin: 0 !important;
            }
          }
          .bgColor:hover {
            background-color: #fff;
            color: #2890ff;
            border: 1px solid #2890ff;
          }
        }
      }
    }
  }
}