.container {
  display: flex;
  flex-direction: column;
  .Search {
    .Search-input {
      margin: 0px !important;
    }
    .query-input {
      margin-right: 10px !important;
    }
  }
  .merchants-list {
    flex: 1;
    .OP-button-top {
      justify-content: center;
    }
  }
  .OP-button-top{
    display: flex;
    justify-content: center;
  }
  tr td:last-child{
    z-index: -999;
  }
  
}