.container {
    width: 100%;
    height: 737px;
    background-color: #fff;
    padding-top: 20px;
    .formCenter {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: start;
        .el-input {
            width: 580px;
            height: 40px;
            input {
                width: 580px;
                height: 40px;
            }
        }
    }
}