.container {
    width: 100%;
  /deep/.el-form {
    .header {
      width: 100%;
      height: 60px;
      line-height: 60px;
      border-bottom: 1px solid #E9ECEF;
      padding-left: 20px;
      span {
        font-weight: 400;
        font-size: 16px;
        color: #414658;
      }
    }

    .goods-info {
      width: 100%;
      background-color: #fff;
      margin-bottom: 16px;
      .goods-block {
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0 20px 0 52px;
        .cell {
          display: flex;
          justify-content: center;
          align-items: center;
          img {
              width: 60px;
              height: 60px;
              margin-right: 10px;
          }
        }

        .totle-price {
          width: 100%;
          display: flex;
          justify-content: flex-end;
          margin: 30px 10px 30px 0;
        }
      }
    }

    .apply-info {
      width: 100%;
      background-color: #fff;
      margin-bottom: 16px;
      .apply-block {
        margin-top: 40px;
        padding: 0 40px 20px 40px;
        .form-search {
          width: 100%;
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          .el-form-item {
            width: 33%;
          }
          .sales-img {
            display: flex;
            img {
              width: 60px;
              &:not(:last-child) {
                margin-right: 10px;
              }
            }
          }

        }
        
      }
    }

    .audit-info {
        width: 100%;
        background-color: #fff;
        margin-bottom: 16px;
        .audit-block {
          margin-top: 40px;
          padding: 0 20px 60px 52px;
          .item {
            margin: 20px 0;
            span {
              color: #888f9e;
            }

            .gray {
              color: #414658;
            }
          }
        }
    }

    .footer-button {
      position: fixed;
      right: 0;
      bottom: 40px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding: 15px 20px;
      border-top: 1px solid #E9ECEF;
      background: #FFFFFF;
      width: 300%;
      z-index: 10;
      button {
        width: 70px;
        height: 40px;
      }
      .bgColor {
        margin-left: 14px;
      }
      .bgColor:hover {
        opacity: 0.8;
      }

      .fontColor {
        color: #6a7076;
        border: 1px solid #d5dbe8;
        margin-left: 14px;
      }
      .fontColor:hover {
        color: #2890ff;
        border: 1px solid #2890ff;
      }
    }
    .el-form-item__label {
      font-weight: normal;
    }
  }
}