.container {
  width: 100%;
  height: 737px;
  background-color: #fff;
  border-radius: 4px;
  .header {
    width: 100%;
    height: 60px;
    line-height: 60px;
    padding-left: 20px;
    border-bottom: 1px solid #E9ECEF;
    span {
      font-size: 16px;
      font-weight: 400;
      color: #414658;
    }
  }

  /deep/.form-search {
    width: 100%;
    display: flex;
    justify-content: center;
    .notice {
      padding: 40px 0 0 60px;
      display: flex;
      flex-direction: column;
      .el-form-item {
        .el-form-item__content {
          display: flex;
          align-items: center;
          .el-input {
            width: 240px;
            height: 40px;
            input {
              width: 240px;
              height: 40px;
            }
          }

          .gray {
            margin-left: 18px;
            color: #97A0B4;
          }
        }
      }
      
      #upload {
        .el-form-item__label:first-child{
          line-height: 80px;
        }
      }

      .members-head {
          img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
          }
      }

    }

    .footer-button {
      margin-left: 80Px;
      button {
        width: 70px;
        height: 40px;
      }
    }
  }
}