.container {
  display: flex;
  flex-direction: column;
  /deep/.btn-nav {
    span {
      height: 42px;
      font-size: 16px;
      border: none;
    }
    .el-radio-group {
      .el-radio-button {
        &:not(:last-child) {
          span {
            border-right: 1px solid #d5dbe8;
          }
        }
      }
    }
  }

  /deep/.Search{
      display: flex;
      align-items: center;
      background: #ffffff;
      border-radius: 4px;
      padding: 10px;
      margin: 16px 0;
      .Search-condition{
        display: flex;
        align-items: center;
        .query-input {
          display: flex;
          margin-right: 10px;
          .Search-input{
            width: 200px;
            margin-right: 10px;
          }
          .select-input {
            margin-right: 8px;
            width: 180px;
          }
        }
      }
  }

  /deep/.jump-list {
      width: 100%;
      display: flex;
      align-items: center;
      margin-bottom: 16px;
      .laiketui-add:before {
          font-size: 14px;
          margin-right: 8px;
      }
      .laiketui-shangjia:before {
          font-size: 14px;
          margin-right: 8px;
          position: relative;
          top: 1px;
      }
      button {
          width: 120px;
          height: 40px;
          background: #28B6FF;
          border-radius: 4px;
          padding: 0;
          border: none;
      &:hover {
          opacity: 0.8;
      }
      span {
          font-size: 14px;
      }
      }
      
      .fontColor {
          width: 120px;
          height: 42px;
          color: #6a7076;
          background-color: #fff;
          border-radius: 4px;
      }

      .el-icon-printer:before  {
          margin-right: 8px;
      }
  }

  .menu-list {
      // height: 537px;
      flex: 1;
      background: #FFFFFF;
      border-radius: 4px;
      /deep/.el-table__header {
        thead {
          tr {
            th{
              height: 61px;
              text-align: center;
              font-size: 14px;
              font-weight: bold;
              color: #414658;
            }
          }
        }
      }
      /deep/.el-table__body {
        tbody {
          tr {
            td{
              height: 92px;
              text-align: center;
              font-size: 14px;
              color: #414658;
              font-weight: 400;
            }
          }
        }
        .cell {
          .status_name {
            width: 58px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            display: block;
            border-radius: 10px;
            font-size: 14px;
            color: #fff;
            &.active {
                background-color: #18C364;
            }
            &.actives {
                background-color: #97A0B4;
            }
          }
        }
        .cell {
            img {
              width: 60px;
              height: 60px;
            }
        }
      }
  
      /deep/.el-table{
        .add {
          .cell {
            overflow: visible !important;
          }
        }
        .OP-button{
          .OP-button-top{
            margin-bottom: 8px;
          }
          .OP-button-bottom {
            display: flex;
            justify-content: center;
            .more {
              position: relative;
              padding: 5px 8px;
              min-height: 22px;
              background: #FFFFFF;
              border: 1px solid #D5DBE8;
              border-radius: 2px;
              font-size: 12px;
              font-weight: 400;
              color: #888F9E;
              line-height: 9px;
              margin-left: 8px;
              cursor: pointer;
              &:hover{
                border:1px solid rgb(64, 158, 255);
                color: rgb(64, 158, 255);
              }
              &:hover i{
                color: rgb(64, 158, 255);
              }
              .more-block {
                min-width: 53px;
                overflow-x: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                position: absolute;
                border: 1px solid #D5DBE8;
                left: 0px;
                top: 24px;
                z-index: 999;
                background-color: #fff;
                display: none;
                &.active {
                  display: block !important;
                }
                li {
                  min-width: 53px;
                  min-height: 22px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  cursor: pointer;
                  color: #888F9E;
                  &:not(:last-child) {
                    border-bottom: 1px solid #D5DBE8;
                  }
                  &:hover {
                    background-color: #2890ff;
                    color: #fff;
                  }
                }
              }
            }
          }
        }
      }
  }

  .dialog-block {
      // 弹框样式
      /deep/.el-dialog {
        width: 500px;
        height: 300px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        margin: 0 !important;
        .el-dialog__header {
          width: 100%;
          height: 58px;
          line-height: 58px;
          font-size: 16px;
          margin-left: 19px;
          font-weight: bold;
          border-bottom: 2px solid #E9ECEF;
          box-sizing: border-box;
          margin: 0;
          padding: 0 0 0 19px;
          .el-dialog__headerbtn {
            font-size: 18px;
            top: 0 !important;
          }
          .el-dialog__title {
            font-weight: normal;
          }
        }
  
        .el-dialog__body {
          padding: 0 !important;
          .el-form {
            width: 100%;
            .task-container {
              padding: 41px 0px 0px 0px !important;
              width: 100%;
              .balance,.integral,.level {
                display: flex;
                justify-content: center;
                .el-form-item__content {
                  margin-left: 0px !important;
                  display: flex;
                  flex-direction: column;
                  .el-input {
                    width: 200px;
                  }
                  .explain {
                    display: flex;
                    align-items: center;
                    img {
                      width: 12px;
                      height: 12px;
                      margin-right: 5px;
                    }
                    .red {
                      color: #ff453d;
                      font-size: 12px;
                    }
                  }
                  
                }
              }
            }
          }
          .el-form-item__label {
            font-weight: normal;
          }
          .form-footer {
            width: 100%;
            height: 72px;
            position: absolute;
            bottom: 0;
            right: 0;
            border-top: 1px solid #E9ECEF;
            .el-form-item {
              padding: 0 !important;
              height: 100%;
              display: flex;
              justify-content: flex-end;
              margin-right: 17px;
              .el-form-item__content {
                height: 100%;
                line-height: 72px;
                margin: 0 !important;
              }
            }
            .bgColor:hover {
              background-color: #fff;
              color: #2890ff;
              border: 1px solid #2890ff;
            }
          }
        }
      }
  }
  
}