.container {
  /deep/.btn-nav {
    span {
      height: 42px;
      font-size: 16px;
      border: none;
    }
    .el-radio-group {
      .el-radio-button {
        &:not(:last-child) {
          span {
            border-right: 1px solid #d5dbe8;
          }
        }
      }
    }
  }

  /deep/.form-search {
      margin-top: 16px;
      height: 679px;
      overflow: hidden;
      overflow-y: auto;
      padding-bottom: 40px;
      .header {
        width: 100%;
        height: 60px;
        line-height: 60px;
        border-bottom: 1px solid #E9ECEF;
        padding-left: 20px;
        span {
          font-weight: 400;
          font-size: 16px;
          color: #414658;
        }
      }
      .el-input {
        width: 180px;
        height: 40px;
        input {
          width: 180px;
          height: 40px;
        }
      }

      .interval {
        margin: 0 10px;
      }

      .interval1 {
        margin-right: 10px;
      }
  
  
      .basic-info {
        width: 100%;
        background-color: #fff;
        margin-bottom: 16px;
        .basic-block {
          margin-top: 40px;
          padding: 0 0 20px 40px;
          .preferentialGoods {
              .el-form-item__content {
                display: flex;
                .allGoods {
                  margin-right: 20px;
                }
              }
          }
          .set,.birthday {
            background-color: #f4f7f9;
            width: 600px;
            padding: 20px;
          }
        }
      }
  
      .configuration-info {
        width: 100%;
        background-color: #fff;
        margin-bottom: 16px;
        .configuration-block {
          width: 100%;
          margin-top: 40px;
          padding: 0 20px 80px 20px;
          .richText-info {
            width: 90%;
            height: 341px;
            .quillWrapper {
              .ql-container {
                height: 300px;
              }
            }
          }    
        }
      }
  
      .footer-button {
        position: fixed;
        right: 0;
        bottom: 40px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 15px 20px;
        border-top: 1px solid #E9ECEF;
        background: #FFFFFF;
        width: 300%;
        z-index: 10;
        button {
          width: 70px;
          height: 40px;
        }
        .bgColor {
          margin-left: 14px;
        }
        .bgColor:hover {
          opacity: 0.8;
        }
  
        .fontColor {
          color: #6a7076;
          border: 1px solid #d5dbe8;
          margin-left: 14px;
        }
        .fontColor:hover {
          color: #2890ff;
          border: 1px solid #2890ff;
        }
      }
      .el-form-item__label {
        font-weight: normal;
      }
  }
}