.container {
  background-color: #FFFFFF;
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 720px;
  .iframe-content {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    margin: 20px;
    padding: 60px;

    .title {
      font-size: 28px;
      font-weight: 400;
      margin-bottom: 19px;
    }

    .desc {
      color: #97A0B4;
      font-size: 14px;
      font-weight: 400;
      margin-bottom: 71px;
    }

    .content {
      position: relative;
      font-size: 14px;
      line-height: 1.6;
      overflow: hidden;
      text-align: left;
    }
  }
}
