.container {
    width: 100%;
    height: 737px;
    background-color: #fff;
    padding: 40px 0 0 0;
    color: #414658;
    /deep/.parameters-change {
      display: flex;
      justify-content: center;
      height: 100%;
      overflow: hidden;
      overflow-y: auto;
      .wx-form,.zfb-form,.tt-form,.bd-form {
        .el-form-item {
            display: flex;
            &:not(:last-child) {
                .el-form-item__content {
                  margin-left: 0px !important;
                }
            }
            .el-form-item__content {
                width: 580px;
            }
            .select-input {
                width: 580px;
                height: 40px;
            }
        }
        .prompt {
            margin-bottom: 42px;
            .red-prompt {
                span {
                    color: #d9534f;
                }
            }
        }

        .addHeight {
            .el-form-item__content {
                height: 100px;
                .el-textarea {
                    height: 100px;
                    textarea {
                        height: 100px;
                    }
                }
            }
        }
    
        .form-footer {
            padding-bottom: 20px;
        }
      }
      
    //   .zfb-form {
    //     .el-form-item {
    //         display: flex;
    //         .el-form-item__content {
    //             width: 580px;
    //             height: 40px;
    //         }
    //         .select-input {
    //             width: 580px;
    //             height: 40px;
    //         }
    //     }
    //     .prompt {
    //         margin-bottom: 42px;
    //         .red-prompt {
    //             span {
    //                 color: #d9534f;
    //             }
    //         }
    //     }

    //     .addHeight {
    //         .el-form-item__content {
    //             height: 100px;
    //             .el-textarea {
    //                 height: 100px;
    //                 textarea {
    //                     height: 100px;
    //                 }
    //             }
    //         }
    //     }
    
    //     .form-footer {
    //         padding-left: 210px;
    //     }
    //   }

    //   .tt-form {
    //     .el-form-item {
    //         display: flex;
    //         .el-form-item__content {
    //             width: 580px;
    //             height: 40px;
    //         }
    //         .select-input {
    //             width: 580px;
    //             height: 40px;
    //         }
    //     }
    //     .prompt {
    //         margin-bottom: 42px;
    //         .red-prompt {
    //             span {
    //                 color: #d9534f;
    //             }
    //         }
    //     }
    
    //     .form-footer {
    //         padding-left: 210px;
    //     }
    //   }

    //   .bd-form {
    //     .el-form-item {
    //         display: flex;
    //         .el-form-item__content {
    //             width: 580px;
    //             height: 40px;
    //         }
    //         .select-input {
    //             width: 580px;
    //             height: 40px;
    //         }
    //     }
    //     .prompt {
    //         margin-bottom: 42px;
    //         .red-prompt {
    //             span {
    //                 color: #d9534f;
    //             }
    //         }
    //     }

    //     .addHeight {
    //         .el-form-item__content {
    //             height: 100px;
    //             .el-textarea {
    //                 height: 100px;
    //                 textarea {
    //                     height: 100px;
    //                 }
    //             }
    //         }
    //     }
    
    //     .form-footer {
    //         padding-left: 210px;
    //         padding-bottom: 20px;
    //     }
    //   }
    }


  
    /deep/.el-form-item__label {
      font-weight: normal;
    }
}