.container {
  width: 100%;
  height: 100%;
  color: #414658;
  display: flex;
  flex-direction: column;
  /deep/.btn-nav {
    span {
      width: 112px;
      height: 42px;
      font-size: 16px;
      border: none;
    }
    .el-radio-group {
      .el-radio-button {
        &:not(:last-child) {
          span {
            border-right: 1px solid #d5dbe8;
          }
        }
      }
    }
        
  }
  /deep/.add-menu {
    flex: 1;
    width: 100%;
    margin-top: 16px;
    padding-top: 40px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    .el-form-item {
      display: flex;
      margin-bottom: 20px;
      &:not(:last-child) {
        .el-form-item__content {
          margin-left: 0px !important;
        }
      }
      .el-form-item__content {
        .el-input {
          width: 300px;
          height: 40px;
        }
      }
      .select-input {
        width: 193px;
        height: 40px;
      }
    }
    .poundage {
      .el-form-item__content {
        display: flex;
        flex-direction: column;
        .prompt {
          color: #666666;
          width: 360px;
          line-height: normal !important;
        }
      }
    }

  }

  /deep/.el-form-item__label {
    font-weight: normal;
  }
}
