.container {
  display: flex;
  flex-direction: column;
  /deep/.btn-nav {
    span {
    height: 42px;
    font-size: 16px;
    border: none;
    }
  }

  /deep/.Search{
      display: flex;
      align-items: center;
      background: #ffffff;
      border-radius: 4px;
      padding: 10px;
      margin: 16px 0;
      .Search-condition{
        display: flex;
        align-items: center;
        .query-input {
          display: flex;
          margin-right: 10px;
          .Search-input{
            width: 200px;
            margin-right: 10px;
          }
          .select-input {
            margin-right: 8px;
            width: 180px;
          }
        }
      }
  }

  /deep/.jump-list {
      width: 100%;
      display: flex;
      align-items: center;
      margin-bottom: 16px;
      .laiketui-add:before {
          font-size: 14px;
          margin-right: 8px;
      }
      .laiketui-shangjia:before {
          font-size: 14px;
          margin-right: 8px;
          position: relative;
          top: 1px;
      }
      button {
          width: 120px;
          height: 40px;
          background: #28B6FF;
          border-radius: 4px;
          padding: 0;
          border: none;
      &:hover {
          opacity: 0.8;
      }
      span {
          font-size: 14px;
      }
      }
      
      .fontColor {
          width: 120px;
          height: 42px;
          color: #6a7076;
          background-color: #fff;
          border-radius: 4px;
      }

      .el-icon-printer:before  {
          margin-right: 8px;
      }
  }

  .menu-list {
      // height: 537px;
      flex: 1;
      background: #FFFFFF;
      border-radius: 4px;
      /deep/.el-table__header {
        thead {
          tr {
            th{
              height: 61px;
              text-align: center;
              font-size: 14px;
              font-weight: bold;
              color: #414658;
            }
          }
        }
      }
      /deep/.el-table__body {
        tbody {
          tr {
            td{
              height: 92px;
              text-align: center;
              font-size: 14px;
              color: #414658;
              font-weight: 400;
            }
          }
        }
        .cell {
            .valid-time {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            } 
        }
      }
  
      /deep/.el-table{
          .OP-button{
            .OP-button-top{
              margin-bottom: 8px;
              display: flex;
              justify-content: start;
            }
            .OP-button-bottom {
              display: flex;
              justify-content: start;
            }
          }
      }
  }

  /deep/.addUser {
      .dialog-search {
        display: flex;
        margin: 14px 0 10px 0;
      }
      
      .Search-select {
        width: 195px;
        margin-right: 8px;
      }
      
      .Search-input {
        width: 346px;
        margin-right: 8px;
      }
      
      .Table {
        // margin-top: 14px;
        border: 1px solid #E9ECEF;
      }

      .selected {
        margin-top: 14px;
      }
      
      .demo-ruleForm {
          width: 520px;
      }
      
      .el-dialog__footer {
          border-top: 1px solid #E9ECEF;
          padding: 16px 20px !important;
      }
      
      .el-dialog__header {
          border-bottom: 1px solid #E9ECEF;
      }
      
      .el-icon-close {
          color: #888F9E !important;
          font-size: 20px !important;
      }
      
      .Info {
          display: flex;
          align-items: center;
          color: #414658;
      }
      .Info span {
          width: 150px;
          display: inline-block;
          white-space: normal;
          text-align: left;
          padding-left: 10px;
          
      }
      .box-card {
          height: 100%;
          overflow: auto;
      }
      .delete {
          width: 56px;
          height: 22px;
          line-height: 22px;
          border: 1px solid #D5DBE8;
          border-radius: 2px;
          font-size: 12px;
          font-family: Microsoft YaHei;
          font-weight: 400;
          color: #888F9E;
          margin: 0;
          padding: 0;
      }
      
      .BottomPrice {
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        margin-top: 20px;
        padding-bottom: 72px;
      }
      .BottomPrice .Price {
        margin-bottom: 18px;
      }
      .BottomPrice .Price label {
        width: 120px;
        display: inline-block;
        text-align: right;
      }
      .BottomPrice .Price span {
        width: 100px;
        display: inline-block;
        text-align: right;
        font-size: 14px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: #414658;
      }
      .BottomPrice .Price .el-input {
        width: 100px;
        text-align: right;
      }
      .BottomPrice .Price .el-input input {
          text-align: right;
      }
      .BottomPrice .Total label {
        font-size: 16px;
        font-family: Microsoft YaHei;
        font-weight: bold;
        color: #414658;
      }
      .BottomPrice .Total span {
        font-size: 16px;
        font-family: Microsoft YaHei;
        font-weight: bold;
        color: #FF5555;
      }
      
      .FixedRight {
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          height: 72px;
          padding: 15px 20px;
          box-sizing: border-box;
          border-top: 1px solid #E9ECEF;
          text-align: right;
          z-index: 999;
          background: #ffffff;
      }
      
      .FixedRight button {
          width: 70px;
          height: 40px;
          line-height: 40px;
          border-radius: 4px;
          padding: 0;
      }
      .el-table th {
          padding: 0;
          height: 50px;
      }
      .addA {
          color: #2890ff;
      }
      
      .el-dialog__header {
          padding: 0 20px;
          line-height: 60px;
          height: 60px;
      }
      .el-dialog__header .el-dialog__title {
          color: #414658;
          font-size: 16px;
      }
      .el-dialog__headerbtn {
          top: 2px;
      }
      // .el-radio-group .el-radio-button__inner {
      //     background: #f4f7f9;
      //     color: #6A7076;
      //     border: 1px solid #d5dbe8;
      // }
      // .el-radio-button:first-child .el-radio-button__inner {
      //     border-left: 1px solid #d5dbe8;
      //     border-right: 0;
      // }
      // .el-radio-button:last-child .el-radio-button__inner {
      //     border-right: 1px solid #d5dbe8;
      // }
      .el-pager li.active + li  {
          border-left: 1px solid #D5DBE8;
      }

      .showTotal {
          width: 100%;
          height: 60px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0 20px;
          .select-user {
              span {
                  color: #2890ff;
                  font-weight: bold;
                  margin: 0 5px;
              }
          }
          .total-user {
              span {
                  font-weight: bold;
                  margin: 0 5px;
              }
          }
      }

      .selected {
        .OP-button{
          button{
            padding: 5px;
            height: 22px;
            background: #FFFFFF;
            border: 1px solid #D5DBE8;
            border-radius: 2px;
            font-size: 12px;
            font-weight: 400;
            color: #888F9E;
            line-height: 9px;
          }
          button:hover{
            border:1px solid rgb(64, 158, 255);
            color: rgb(64, 158, 255);
          }
          button:hover i{
            color: rgb(64, 158, 255);
          }
          .OP-button-top{
            margin-bottom: 8px;
            button {
              &:not(:first-child) {
                margin-left: 8px !important;
              }
            }
          }
        }
    
      }
  }
}