.iframe-content{
  .btn-nav {
    /deep/.el-radio-group {
      .el-radio-button {
        width: 120px;
        height: 42px;
        .el-radio-button__inner {
          width: 120px !important;
          height: 42px;
        }
      }
    }
  }
  .chart{
    padding: 10px 10px 10px 150px;
    background-color: #ffffff;
  }

  /deep/.Search{
    display: flex;
    align-items: center;
    background: #ffffff;
    border-radius: 4px;
    padding: 10px;
    margin: 16px 0;
    .Search-condition{
      display: flex;
      align-items: center;
      .query-input {
        display: flex;
        margin-right: 10px;
        .Search-input{
          width: 200px;
          margin-right: 10px;
        }
        .select-input {
          margin-right: 8px;
          width: 180px;
        }
      }
    }
  }

  .listBox {
    height: 623px;
    border-radius: 4px;
    padding-bottom: 20px;
    /deep/.el-table__header {
      thead {
        tr {
          th{
            height: 61px;
            text-align: center;
            font-size: 14px;
            font-weight: bold;
            color: #414658;
          }
        }
      }
    }
    /deep/.el-table__body {
      tbody {
        tr {
          td{
            height: 92px;
            text-align: center;
            font-size: 14px;
            color: #414658;
            font-weight: 400;
          }
        }
      }
      .cell {
        .store-info {
          display: flex;
          justify-content: center;
          align-items: center;
          .head-img {
            margin-right: 20px;
            img {
              width: 60px;
              height: 60px;
            }
          }

          .store-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;

            .name {
              font-size: 14px;
              font-weight: bold
            }

            .center {
              margin: 6px 0;
            }

            .grey {
              color: #888f9e;
            }
          }
        }
      }

      .cell {
        .ststus {
          &.active1 {
            color: #ff2a1f;
          }
          &.active2 {
            color: #30c02d;
          }
          &.active3 {
            color: #7A7A7A;
          }
        }
      }
    }

    /deep/.el-table{
      .OP-button{
        button{
          padding: 5px;
          height: 22px;
          background: #FFFFFF;
          border: 1px solid #D5DBE8;
          border-radius: 2px;
          font-size: 12px;
          font-weight: 400;
          color: #888F9E;
          line-height: 9px;
        }
        button:hover{
          border:1px solid rgb(64, 158, 255);
          color: rgb(64, 158, 255);
        }
        button:hover i{
          color: rgb(64, 158, 255);
        }
        .OP-button-top{
          margin-bottom: 8px;
          button {
            &:not(:first-child) {
              margin-left: 8px !important;
            }
          }
        }
      }
    }
  }

  .hr {
    width: 100%;
    height: 20px;
    background-color: #edf1f5;
  }
}
