.container {
    width: 100%;
    height: 100%;
    background-color: #fff;
    padding: 40px 0 40px 0;
    color: #414658;
    /deep/.add-menu {
        height: 100%;
        display: flex;
        justify-content: center;
        overflow: hidden;
        overflow-y: auto;
        .el-form {
            padding-right: 10px;
            .el-form-item {
                &:not(:last-child) {
                    .el-form-item__content {
                        margin-left: 0px !important;
                    }
                }
                display: flex;
                .el-form-item__content {
                    width: 580px;
                }
                .select-input {
                    width: 580px;
                    height: 40px;
                }
            }

            .cascadeAddress {
                .el-form-item__content {
                    .cascadeAddress-block {
                        .el-select {
                            width: 128px;
                            &:not(:first-child) {
                                margin-left: 8px;
                            }
                            .el-input {
                                width: 128px;
                            }
                            .el-input {
                                width: 128px;
                                input {
                                    width: 128px;
                                }
                            }
                        }
                    }
                }
            }
        }
        
    }
    
    /deep/.el-form-item__label {
        font-weight: normal;
    }
}
