.container {
  display: flex;
  flex-direction: column;
  /deep/.btn-nav {
    span {
      width: 112px;
      height: 42px;
      font-size: 16px;
      border: none;
    }
    .el-radio-group {
      .el-radio-button {
        &:not(:last-child) {
          span {
            border-right: 1px solid #d5dbe8;
          }
        }
      }
    }
        
  }

  /deep/.Search{
    display: flex;
    align-items: center;
    background: #ffffff;
    border-radius: 4px;
    padding: 10px;
    margin: 16px 0;
    .Search-condition{
      display: flex;
      align-items: center;
      .query-input {
        display: flex;
        .Search-input{
          width: 200px;
          margin-right: 8px;
        }
        .select-input {
          margin-right: 8px;
          width: 180px;
        }
      }
    }
  }

  .menu-list {
    // height: 593px;
    flex: 1;
    background: #FFFFFF;
    border-radius: 4px;
    /deep/.el-table__header {
      thead {
        tr {
          th{
            height: 61px;
            text-align: center;
            font-size: 14px;
            font-weight: bold;
            color: #414658;
          }
        }
      }
    }
    /deep/.el-table__body {
      tbody {
        tr {
          td{
            height: 92px;
            text-align: center;
            font-size: 14px;
            color: #414658;
            font-weight: 400;
          }
        }
      }

      .cell {
        img {
            width: 60px;
            height: 60px;
        }
      }
      .cell {
        .goods-info {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          .name {
            margin-bottom: 6px;
          }
          .label {
            display: flex;
            color: #fff;
            .recommend {
              display: block;
              height: 16px;
              line-height: 16px;
              background-color: #FE9331;
              padding: 0 3px;
              border-radius: 4px;
              margin: 0 3px;
              font-size: 12px;
            }
            .sell {
              display: block;
              height: 16px;
              line-height: 16px;
              background-color: #ff453d;
              padding: 0 3px;
              border-radius: 4px;
              margin: 0 3px;
              font-size: 12px;
            }
            .new {
              display: block;
              height: 16px;
              line-height: 16px;
              background-color: #42b4b3;
              padding: 0 3px;
              border-radius: 4px;
              margin: 0 3px;
              font-size: 12px;
            }
          }
        }
      }

      .cell {
        .ststus {
          &.active {
            color: #fe9331;
          }
          &.actives {
            color: #ff453d;
          }
        }
      }
    }

    /deep/.el-table{
        .OP-button{
          .OP-button-top{
            margin-bottom: 8px;
          }
        }
    }
  }

  .dialog-block {
    // 弹框样式
    /deep/.el-dialog {
      width: 460px;
      height: 250px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      margin: 0 !important;
      .el-dialog__header {
        width: 100%;
        height: 58px;
        line-height: 58px;
        font-size: 16px;
        margin-left: 19px;
        font-weight: bold;
        border-bottom: 2px solid #E9ECEF;
        box-sizing: border-box;
        margin: 0;
        padding: 0 0 0 19px;
        .el-dialog__headerbtn {
          font-size: 18px;
          top: 0 !important;
        }
        .el-dialog__title {
          font-weight: normal;
        }
      }

      .el-dialog__body {
        padding: 0 !important;
        .el-form {
          width: 100%;
          .task-container {
            padding: 41px 0px 0px 0px !important;
            width: 100%;
            .integral {
              display: flex;
              justify-content: center;
              .el-form-item__content {
                margin-left: 0px !important;
                .el-textarea {
                  width: 300px;
                }
              }
            }
          }
        }
        .el-form-item__label {
          font-weight: normal;
        }
        .form-footer {
          width: 100%;
          height: 72px;
          position: absolute;
          bottom: 0;
          right: 0;
          border-top: 1px solid #E9ECEF;
          .el-form-item {
            padding: 0 !important;
            height: 100%;
            display: flex;
            justify-content: flex-end;
            margin-right: 17px;
            .el-form-item__content {
              height: 100%;
              line-height: 72px;
              margin: 0 !important;
            }
          }
          .bgColor:hover {
            background-color: #fff;
            color: #2890ff;
            border: 1px solid #2890ff;
          }
        }
      }
    }
  }
}