.container {
  display: flex;
  flex-direction: column;
  /deep/.btn-nav {
    span {
      width: 112px;
      height: 42px;
      font-size: 16px;
      border: none;
    }
    .el-radio-group {
      .el-radio-button {
        &:not(:last-child) {
          span {
            border-right: 1px solid #d5dbe8;
          }
        }
      }
    }
        
  }

  .store-set {
    width: 100%;
    flex: 1;
    background-color: #fff;
    border-radius: 4px;
    margin-top: 16px;
    /deep/.form-search {
      width: 100%;
      height: 679px;
      overflow: hidden;
      overflow-y: auto;
      padding-bottom: 80px;
      .notice {
        padding: 40px 0 0 60px;
        display: flex;
        flex-direction: column;
        .el-input {
          width: 180px;
          height: 40px;
          input {
            width: 180px;
            height: 40px;
          }
        }

        .del-set {
          .set {
            display: flex;
            align-items: center;
            .el-input {
              margin: 0 10px;
            }
          }
        }

        .poundages {
          .el-input {
            input {
              padding-right: 0 !important;
            }
          }
          span {
            margin-left: 10px;
          }
        }

        .instructions {
          .richText-info {
            width: 90%;
            height: 341px;
            .quillWrapper {
              .ql-container {
                height: 300px;
              }
            }
          }
        }

        .security-deposit {
          background: #F3F6F9;
          padding:20px;
          width:90%;
          .quillWrapper{
            width:100%;
          }
        }
        .ql-editor{
          background:#FFF;
        }
      }
  
      .footer-button {
        position: fixed;
        right: 0;
        bottom: 40px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 15px 20px;
        border-top: 1px solid #E9ECEF;
        background: #FFFFFF;
        width: 300%;
        z-index: 10;
        button {
          width: 70px;
          height: 40px;
        }
      }
    }
  }

}