.main{
  background: #edf1f5;
}
.leftIcon {
  float: left;
  width: 35%;
  height: 100%;
  // text-align: center;
  // line-height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
  -moz-border-radius-topleft: 3px;
  -moz-border-radius-bottomleft: 3px;
}

.row_a .col-md-2 {
  padding: 0 5px;
}

.rightNum {
  float: left;
  width: 65%;
  height: 100%;
  display: flex;
  align-items: center;
  background: #fff;
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;
  -moz-border-radius-topright: 3px;
  -moz-border-radius-bottomright: 3px;
}

.rightNum div {
  width: 100%;
}

.rightNum div span {
  display: block;
  width: 100%;
  text-align: center;
}

.metric {
  height: 100px;
  padding: 0px;
  border: none;
  margin-bottom: 10px;
}

.number,
.title {
  font-weight: 600 !important;
}

.percentage {
  display: none;
}

.main-content {
  padding: 0 5px;
}

.mainLeft {
  height: 100%;
  width: 100%;
  float: left;
  padding: 0 2px 0 0;
}

.mainRight {
  height: 100%;
  width: 100%;
  float: left;
  padding: 0 0 0 2px;
}

.realDiv {
  width: 100%;
  background: #fff;
  border-radius: 3px;
  height: 240px;
  margin-bottom: 10px;
}

.tjtDiv {
  width: 100%;
  background: #fff;
  border-radius: 3px;
  margin-bottom: 10px;
}

.panel-body {
  padding-left: 0px !important;
  padding-right: 0px !important;
  padding-bottom: 15px;
}

.realDivTitle {
  padding: 0px 20px;
  font-size: 16px;
  font-weight: bold;
  font-family: "微软雅黑";
  color: #414658;
  height: 60px;
  line-height: 60px;
}

.realDivMainNum {
  height: 100px;
  padding: 30px;
  text-align: center;
  vertical-align: bottom;
  border-bottom: 1px solid #eee;
}

.realDiv3Num {
  height: 60px;
  line-height: 60px;
  margin: 10px 0px;
}

.realNum3 {
  height: 100%;
  width: 33.33%;
  box-sizing: border-box;
  border-right: 1px solid #eee;
  float: left;
  text-align: center;
  display: flex;
  align-items: center;
  .numText {
    display: flex;
    align-items: center;
    justify-content: center;
    .my_mark {
      margin-bottom: 0 !important;
    }
  }
}

.realNum3 .my_mark{
    background: url(https://xiaochengxu.houjiemeishi.com/V3/style/pages/css/index/images/icon1/mark_0.png);
    display: inline-block;
    width: 13px;
    height: 13px;
    cursor: pointer;
    margin-left: 5px;
    margin-bottom: 5px;
}

.realNum3 p {
  height: 20px;
  line-height: 20px;
  margin-bottom: 31px;
}

.number {
  font-size: 32px;
  color: #0880ff;
}

.upText {
  color: #23bf08;
}

.downText {
  color: #dc3545;
}

.num {
  font-size: 22px;
  color: #414658;
  margin-bottom: 0px !important;
  position: relative;
  top: -18px;
}

.numText {
  color: #888f9e;
  font-size: 14px;
}

.member {
  width: 66.5%;
  height: 100%;
  border-radius: 3px;
  float: left;
  margin-right: 0.5%;
  background: #fff;
}

.news {
  width: 32.5%;
  height: 100%;
  border-radius: 3px;
  float: left;
  margin-left: 0.5%;
  background: #fff;

  ul li{
    cursor: pointer;
  }
  
}

.title1 {
  position: relative;
  top: -30px;
}

.title1 a {
  color: #6a7076;
  font-size: 14px;
  font-family: "微软雅黑";
  display: inline-block;
  margin-right: 10px;
}

.activeTJTBtn {
  color: #0880ff !important;
}

.tjtDivIn {
  padding: 10px;
}

.news ul {
  list-style: none;
  padding: 10px;
}

.news ul li {
  padding: 10px;
  border-bottom: 1px solid #eee;
  height: 70px;
  position: relative;
}

.news ul li a {
  display: inline-block;
  height: 100%;
  width: 100%;
  position: relative;
}

.news ul li span {
  color: #414658;
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical
}

.newsDate {
  position: absolute;
  right: 0px;
  bottom: 10px;
  font-size: 12px;
  color: #888f9e;
}

.realNum3 div {
  width: 110%;
}

// .numText {
//   /*margin-bottom: 0px!important;*/
// }

.my_mark {
  background: url('http://xiaochengxu.houjiemeishi.com/images/icon1/mark_0.png');
  display: inline-block;
  width: 13px;
  height: 13px;
  cursor: pointer;

  margin-left: 5px;
  margin-bottom: 5px;
}

.my_mark:hover {
  background: url('http://xiaochengxu.houjiemeishi.com/images/icon1/mark_1.png');
}


.mark_div {
  position: absolute;
  width: 80%;
  height: 30px;
  line-height: 30px;
  background: red;
  left: 85%;
  top: -11px;
  background: #fff;
  box-shadow: 1px 1px 9px rgba(150, 150, 150, 0.8);
  padding-top: -10px;
  display: none;
  z-index: 9999;
}

.mark_div span {
  width: 10px;
  height: 10px;
  transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  display: inline-block;
  position: absolute;
  top: 11px;
  left: -5px;
  background: white;
  border-left: 1px solid rgba(220, 220, 220, 0.8);
  border-bottom: 1px solid rgba(220, 220, 220, 0.8);
}

.realDivMainNum {
  display: flex;
  justify-content: center;
}
.percentage {
  height: 45px;
  display: inline-flex;
  align-items: center;
  margin-left: 5px;
}
.upText,.downText {
  margin-left: 3px;
}

.grid-content,.metric {
  cursor: pointer;
}
