.container {
  display: flex;
  flex-direction: column;
  .menu-list {
      // height: 737px;
      flex: 1;
      background: #FFFFFF;
      border-radius: 4px;
      /deep/.el-table__header {
      thead {
        tr {
          th{
            height: 61px;
            text-align: center;
            font-size: 14px;
            font-weight: bold;
            color: #414658;
          }
        }
      }
      }
      /deep/.el-table__body {
        tbody {
          tr {
            td{
              height: 92px;
              text-align: center;
              font-size: 14px;
              color: #414658;
              font-weight: 400;
            }
          }
        }
        .cell {
          .goods-info {
              display: flex;
              justify-content: center;
              align-items: center;
              img {
                  width: 60px;
                  height: 60px;
              }
          }
        }
      }
  
      /deep/.el-table{
        .OP-button{
          .OP-button-top{
            margin-bottom: 8px;
            .laiketui-zhiding:before {
              margin-right: 5px;
              color: #888f9e;
              font-weight: 600;
            }
          }
        }
      }
  }
}