.container {
  display: flex;
  flex-direction: column;
  /deep/.btn-nav {
    span {
      width: 112px;
      height: 42px;
      font-size: 16px;
      border: none;
    }
    .el-radio-group {
      .el-radio-button {
        &:not(:last-child) {
          span {
            border-right: 1px solid #d5dbe8;
          }
        }
      }
    }
        
  }
  
  /deep/.jump-list {
    width: 100%;
    display: flex;
    align-items: center;
    margin: 16px 0;
    .laiketui-add:before {
      font-size: 14px;
      margin-right: 8px;
    }
    button {
    width: 120px;
    height: 40px;
    background: #28B6FF;
    border-radius: 4px;
    padding: 0;
    border: none;
      &:hover {
        opacity: 0.8;
      }
      span {
        font-size: 14px;
      }
    }
  }
  
  .menu-list {
    // height: 609px;
    flex: 1;
    background: #FFFFFF;
    border-radius: 4px;
    /deep/.el-table__header {
    thead {
      tr {
        th{
          height: 61px;
          text-align: center;
          font-size: 14px;
          font-weight: bold;
          color: #414658;
        }
      }
    }
    }
    /deep/.el-table__body {
    tbody {
      tr {
        td{
          height: 92px;
          text-align: center;
          font-size: 14px;
          color: #414658;
          font-weight: 400;
        }
      }
    }
    .cell {
      img {
        width: 80px;
        height: 80px;
      }
    }
    }

    /deep/.el-table{
      .OP-button{
        .OP-button-top{
          margin-bottom: 8px;
          display: flex;
          justify-content: center;
          .laiketui-zhiding:before {
            margin-right: 5px;
            color: #888f9e;
            font-weight: 600;
          }
        }
        .OP-button-bottom {
          display: flex;
          justify-content: center;
        }
      }
    }
  }

  .dialog-block {
    // 弹框样式
    /deep/.el-dialog {
      width: 600px;
      height: 500px;
      .el-dialog__header {
        width: 100%;
        height: 58px;
        line-height: 58px;
        font-size: 16px;
        margin-left: 19px;
        font-weight: bold;
        border-bottom: 2px solid #E9ECEF;
        box-sizing: border-box;
        margin: 0;
        padding: 0 0 0 19px;
        .el-dialog__headerbtn {
          font-size: 18px;
          top: 0 !important;
        }
        .el-dialog__title {
          font-weight: normal;
        }
      }

      .el-dialog__body {
        padding: 0 !important;
        .el-form {
          width: 100%;
          padding: 40px 20px 20px 20px;
          .el-input {
            width: 200px;
            height: 40px;
            input {
              width: 200px;
              height: 40px;
            }
          }
          .select-input {
            width: 200px;
            height: 40px;
            margin-right: 10px;
            input {
              width: 200px;
              height: 40px;
            }
          }

          .upload-img {
            .el-form-item__content {
              display: flex;
              align-items: center;
              .avatar-uploader .el-upload {
                border: 1px dashed #d9d9d9;
                border-radius: 6px;
                cursor: pointer;
                position: relative;
                overflow: hidden;
              }
              .avatar-uploader .el-upload:hover {
                border-color: #409EFF;
              }
              .avatar-uploader-icon {
                font-size: 28px;
                color: #8c939d;
                width: 80px;
                height: 80px;
                line-height: 80px;
                text-align: center;
              }
              .avatar {
                width: 80px;
                height: 80px;
                display: block;
              }
              .removeImg {
                position: absolute;
                right: 0;
                top: 0;
              }

              .text {
                margin-bottom: 10px;
                margin-left: 5px;
              }
            }
          }
        }
        .el-form-item__label {
          font-weight: normal;
        }
        .form-footer {
          width: 100%;
          height: 72px;
          position: absolute;
          bottom: 0;
          right: 0;
          border-top: 1px solid #E9ECEF;
          .el-form-item {
            padding: 0 !important;
            height: 100%;
            display: flex;
            justify-content: flex-end;
            margin-right: 17px;
            .el-form-item__content {
              height: 100%;
              line-height: 72px;
              margin: 0 !important;
            }
          }
          .bgColor:hover {
            background-color: #fff;
            color: #2890ff;
            border: 1px solid #2890ff;
          }
        }
      }
    }
  }
}