.container {
  display: flex;
  flex-direction: column;
  .Search {
    .select-input {
      margin-right: 10px;
    }

    .Search-condition {
      .select-date {
        margin-right: 10px;
      }
    }
  }
  .merchants-list {
    flex: 1;
  }
}