.container {
  display: flex;
  flex-direction: column;
  .Search{
    margin: 0;
  }
  .merchants-list {
      flex: 1;
  }
  .btn-list{
    margin-left: -0.625rem;
  }
  .jump-list{
    margin-top: 1rem;
  }
}